INSERT INTO unit_types (name)
VALUES ('шт'),
       ('кг');

INSERT INTO service_types (name, unit_type)
VALUES ('Химчистка', 1),
       ('Ручная стирка', 2),
       ('Общие услуги по стирке', 2),
       ('Гладильные услуги', 1),
       ('Ремонт одежды', 1),
       ('Удаление пятен', 1);

INSERT INTO services (name, type, unit_price)
VALUES ('Пальто', 1, 20),
       ('Брюки', 1, 10),
       ('Костюм', 1, 15),
       ('Сюртук', 1, 15),
       ('Вечерное Платье', 1, 15),
       ('Свадебное Платье', 1, 15),
       ('Ручная стирка вещей', 2, 5),
       ('Белые', 3, 10),
       ('Цветные', 3, 8),
       ('Шерсть', 3, 12),
       ('Вещи из Шелка', 3, 15),
       ('Мягкие Игрушки', 3, 9),
       ('Постельное Бельё', 3, 10),
       ('Рубашки', 4, 5),
       ('Брюки', 4, 3),
       ('Юбки', 4, 2),
       ('Платья', 4, 6),
       ('Костюмы', 4, 8),
       ('Исправление шва или штопки', 5, 3.5),
       ('Пятна от масла', 6, 5),
       ('Пятна от крови', 6, 3),
       ('Общая грязь', 6, 2);

INSERT INTO customers (name)
VALUES ('Тошев Фирдавс Исроилович'),
       ('Петров Петр Петрович');